{
    "env": {
        "browser": true,
        "es2021": true
    },
    "ignorePatterns": ["node_modules/*", "example-site/*", "/*.js"],
    "extends": "airbnb-base",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
    }
}
