{
  "name": "gatsby-starter-plugin",
  "version": "2.0.0",
  "description": "Gatsby Source Plugin for building websites using Cosmic JS as a data source",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/cosmicjs/gatsby-source-cosmic.git"
  },
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint src",
    "lint.fix": "eslint --fix src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build script setup\""
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin"
  ],
  "license": "0BSD",
  "devDependencies": {
    "commitizen": "^4.2.5",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.26.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^8.0.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
